# MobileProject

./: build.gradle  google-services.json  keyStore.jks
app/: build.gradle  google-services.json
app/Extra/: Movie.json
app/src/androidTest/java/com/example/hadar/AcadeMovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hadar/exercise02/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/hadar/AcadeMovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hadar/AcadeMovie/Activity/: AskForSignInActivity.java  CinemaMainActivity.java  RegistrationActivity.java  ReservationSummaryActivity.java  ReviewActivity.java  SelectTicketsActivity.java  SignInActivity.java  SplashActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/hadar/AcadeMovie/Analytics/: AnalyticsManager.java
app/src/main/java/com/example/hadar/AcadeMovie/adapter/: MovieWithKey.java  MoviesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/hadar/AcadeMovie/model/: AcademovieMessagingService.java  AcademovieMessegingService.java  DetailsValidation.java  GifPlayer.java  Movie.java  ProfileWidget.java  Purchase.java  PushTokenHandler.java  Review.java  UserDetails.java
app/src/main/java/com/example/hadar/exercise02/: CinemaMainActivity.java  DetailsValidation.java  GifPlayer.java  MainActivity.java  Movie.java  RegistrationActivity.java  ReservationSummaryActivity.java  Review.java  ReviewsAdapter.java  SplashActivity.java  UserDetails.java  UserDetailsActivity.java
app/src/main/java/com/example/hadar/exercise02/Activity/: AskForSignInActivity.java  CinemaMainActivity.java  MainActivity.java  RegistrationActivity.java  ReservationSummaryActivity.java  ReviewActivity.java  SelectTicketsActivity.java  SignInActivity.java  (+2 more)
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_ask_for_sign_in.xml  activity_cinema_main.xml  activity_main.xml  activity_registration.xml  activity_reservation_summary.xml  activity_review.xml  activity_select_tickets.xml  activity_splash.xml  activity_user_details.xml  activity_user_details2.xml  activity_user_menu.xml  item_movie.xml  item_review.xml  sort_spinner_item.xml
app/src/main/res/menu/: activity_cinema_main.xml  activity_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hadar/AcadeMovie/: ExampleUnitTest.java
app/src/test/java/com/example/hadar/exercise02/: ExampleUnitTest.java
app/src/test/java/com/project/hadar/AcadeMovie/: ExampleUnitTest.java
(+50 files in other folders)
