<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_widget"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

                <ImageView
                    android:id="@+id/imageViewTicket"
                    android:layout_width="373dp"
                    android:layout_height="269dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/movie_ticket" />

                <ImageView
                    android:id="@+id/imageViewMoviePic"
                    android:layout_width="79dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewBottom"
                    app:srcCompat="@android:color/black" />


                <TextView
                    android:id="@+id/textViewMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="148dp"
                    android:fontFamily="casual"
                    android:text="[MovieName]"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewTop" />

                <View
                    android:id="@+id/viewTop"
                    android:layout_width="270dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="72dp"
                    android:background="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewBottom"
                    android:layout_width="270dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="56dp"
                    android:background="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMovieName" />

                <View
                    android:id="@+id/viewVec"
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toStartOf="@+id/textViewTicketType1"
                    app:layout_constraintTop_toBottomOf="@+id/viewBottom" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="[Date]"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMoviePic"
                    app:layout_constraintTop_toBottomOf="@+id/viewBottom" />

                <TextView
                    android:id="@+id/textViewCinemaLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:text="[CinemaLocation]"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMoviePic"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

                <TextView
                    android:id="@+id/textViewGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:text="[Genre]"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMoviePic"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCinemaLocation" />

                <TextView
                    android:id="@+id/textViewTicketType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="255dp"
                    android:layout_marginTop="8dp"
                    android:text="[TicketType1]"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewBottom" />

                <TextView
                    android:id="@+id/textViewTicketType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="255dp"
                    android:layout_marginTop="2dp"
                    android:text="[TicketType2]"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTicketType1" />

                <TextView
                    android:id="@+id/textViewTicketType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="255dp"
                    android:layout_marginTop="2dp"
                    android:text="[TicketType3]"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTicketType2" />

                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:text="[TotalPrice]"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/viewVec"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTicketType3" />

                <RatingBar
                    android:id="@+id/ratingBarForMovie"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="4dp"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:rating="0"
                    android:stepSize="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewMoviePic" />

                <TextView
                    android:id="@+id/textViewReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/ratingBarForMovie"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGenre" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MovieReview"
        android:layout_width="382dp"
        android:layout_height="156dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBuyMoreTicketButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Reservation succeeded"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonNewReview"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:onClick="onAddReviewClick"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/background_light"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageButton
        android:id="@+id/profile_widget"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/black"
        android:onClick="onClickProfileWidgetImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/liad_icon" />

    <ImageButton
        android:id="@+id/imageViewBuyMoreTicketButton"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="128dp"
        android:background="@android:color/black"
        android:onClick="onBuyMoreTicketsClick"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/movie_white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="Buy more ticket"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBuyMoreTicketButton"
        app:layout_constraintStart_toStartOf="@+id/imageViewBuyMoreTicketButton" />

</android.support.constraint.ConstraintLayout>