<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectTicketsActivity">

    <TextView
        android:id="@+id/textViewSelectTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Select Tickets"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profile_widget"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickProfileWidgetImageButton"
        app:srcCompat="@mipmap/liad_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="251dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_widget">

        <android.support.constraint.ConstraintLayout
            android:layout_width="394dp"
            android:layout_height="251dp"
            android:background="@drawable/theare">

            <TextView
                android:id="@+id/textViewMovieName"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginBottom="102dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="[Movie name]"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/youtube_play_button"
                app:layout_constraintStart_toEndOf="@+id/imageViewMoviePic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMovieDate"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="[Movie date]"
                app:layout_constraintStart_toEndOf="@+id/imageViewMoviePic"
                app:layout_constraintTop_toBottomOf="@+id/textViewMovieName" />

            <ImageView
                android:id="@+id/imageViewMoviePic"
                android:layout_width="80dp"
                android:layout_height="81dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="playYouTubeTrailer"
                app:layout_constraintBottom_toTopOf="@+id/youtubePlayer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/holo_red_light" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubePlayer"
                android:layout_width="246dp"
                android:layout_height="133dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMoviePic" />

            <ImageView
                android:id="@+id/youtube_play_button"
                android:layout_width="156dp"
                android:layout_height="0dp"
                android:layout_marginBottom="41dp"
                android:onClick="onClickYouTubeButton"
                android:src="@drawable/youtube_play_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMovieName" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketLabel" />

    <TextView
        android:id="@+id/textViewTicketLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Ticket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textViewPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:text="Price"
        app:layout_constraintStart_toEndOf="@+id/textViewTicketLabel"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textViewAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Quantity"
        app:layout_constraintStart_toEndOf="@+id/textViewPriceLabel"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:text="Total Price"
        app:layout_constraintStart_toEndOf="@+id/textViewAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textViewStandardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textViewStudentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Student"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStandardLabel" />

    <TextView
        android:id="@+id/textViewSoldierLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Soldier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentLabel" />

    <TextView
        android:id="@+id/textViewStandardPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="17dp"
        android:text="[xx$]"
        app:layout_constraintStart_toEndOf="@+id/textViewStandardLabel"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textViewStudentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:text="[xx$]"
        app:layout_constraintStart_toEndOf="@+id/textViewStudentLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewStandardPrice" />

    <TextView
        android:id="@+id/textViewSoldierPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="[xx$]"
        app:layout_constraintStart_toEndOf="@+id/textViewSoldierLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentPrice" />

    <Spinner
        android:id="@+id/SpinnerStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/textViewStandardPrice"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Spinner
        android:id="@+id/SpinnerStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toEndOf="@+id/textViewStudentPrice"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerStandard" />

    <Spinner
        android:id="@+id/SpinnerSoldieer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toEndOf="@+id/textViewSoldierPrice"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerStudent" />

    <TextView
        android:id="@+id/textViewTotalPriceStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SpinnerStandard"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textViewTotalPriceStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SpinnerStudent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalPriceStandard" />

    <TextView
        android:id="@+id/textViewTotalPriceSoldier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SpinnerSoldieer"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalPriceStudent" />

    <View
        android:id="@+id/viewr"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSoldierLabel" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="121dp"
        android:onClick="onClickBuyTickets"
        android:text="Buy ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTotalPriceForMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SpinnerSoldieer"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalPriceSoldier" />

</android.support.constraint.ConstraintLayout>