<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hadar.exercise02.MainActivity">


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/exercise2_main">
    </ImageView>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="13dp"
        android:autoLink="all"
        android:clickable="true"
        android:linksClickable="true"
        android:onClick="OnClickForgotPassword"
        android:text="Forgot password?" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFacebook"
        android:layout_alignStart="@+id/buttonFacebook"

        />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewForgotPassword"
        android:layout_below="@+id/textViewForgotPassword"
        android:layout_marginTop="21dp"
        android:onClick="onEmailPasswordAuthClick"
        android:text="Sign-in" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/buttonFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonSignIn"
        android:layout_below="@+id/buttonSignIn"
        android:text="Button" />

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/google_sign_in_button"
        android:layout_marginBottom="77dp"

        android:onClick="onSignUp"
        android:text="Sign up" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/google_load_bar"
        android:layout_width="141dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="146dp"
        android:layout_marginEnd="34dp"
        android:scaleType="fitXY" />


</android.widget.RelativeLayout>
