<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hadar.exercise02.MainActivity">


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/exercise2_main"></ImageView>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_below="@+id/editTextEmail"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_below="@+id/editTextPassword"
        android:autoLink="all"
        android:clickable="true"
        android:linksClickable="true"
        android:onClick="OnForgotPasswordClick"
        android:text="@string/forgot_password" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp" />


    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/button_bg"
        android:onClick="onSignInClick"
        android:text="Sign-in" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/buttonFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="235dp"
        android:text="Button" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/load_bar"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_below="@+id/buttonSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/pre_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_marginBottom="42dp"
        android:text="Don't have an account?" />

    <TextView
        android:id="@+id/sign_up_hyper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pre_sign_up"
        android:layout_alignBottom="@+id/pre_sign_up"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/pre_sign_up"
        android:onClick="onSignUpClick"
        android:text="@string/sign_up"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/textViewSignUpAnonymously"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/google_sign_in_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp"
        android:onClick="onSignInAnonymouslyClick"
        android:text="@string/Sign_in_anonymously"
        android:textColor="@android:color/holo_blue_bright"
        android:visibility="visible" />


</android.widget.RelativeLayout>
