<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/exercise2_main"
    tools:context=".Activity.RegistrationActivity">


    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:layout_toEndOf="@+id/imageViewEmailIcon"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextPersonName"
        android:layout_marginTop="142dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextPersonName"
        android:layout_marginTop="197dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="242dp"
        android:background="@drawable/button_bg"
        android:onClick="onSelectImageClick"
        android:text="Select image" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonSelectImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/button_bg"
        android:onClick="onSubmit"
        android:text="Sign Me Up!" />

    <ImageView
        android:id="@+id/imageViewSelectImage"
        android:layout_width="134dp"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:contentDescription="SelectImage"
        app:srcCompat="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageViewNameIcon"
        android:layout_marginBottom="152dp"
        android:text="Preview:"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewNameIcon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editTextPersonName"
        android:layout_marginStart="41dp"
        android:paddingRight="5dp"
        app:srcCompat="@mipmap/account3_icon" />

    <ImageView
        android:id="@+id/imageViewEmailIcon"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/imageViewNameIcon"
        android:layout_alignTop="@+id/editTextEmail"
        android:paddingRight="5dp"
        app:srcCompat="@mipmap/email3_icon" />

    <ImageView
        android:id="@+id/imageViewPassIcon"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/imageViewNameIcon"
        android:layout_alignTop="@+id/editTextPassword"
        android:paddingRight="5dp"
        app:srcCompat="@mipmap/pass3_icon" />

</android.widget.RelativeLayout>